{
  "expo": {
    "name": "AguaDiaria",
    "slug": "aguadiaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aguadiaria.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "lang": "es",
      "name": "AguaDiaria",
      "shortName": "AguaDiaria",
      "description": "Registra tu consumo diario de agua, sigue tu progreso y recibe recordatorios para mantenerte hidratado.",
      "themeColor": "#2F9BFF",
      "backgroundColor": "#EAF6FF",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#2F9BFF",
          "sounds": ["./assets/sounds/water_drop.wav"]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#EAF6FF"
        }
      ]
    ]
  }
}
